{
  "name": "ape-node-wechatpay-v3",
  "version": "1.0.2",
  "description": "微信支付V3-node版SDK",
  "keywords": [
    "node",
    "wechat",
    "微信支付",
    "微信提现"
  ],
  "homepage": "https://github.com/littleApeStudio/ape-node-wechatpay-v3",
  "repository": {
    "type": "git",
    "url": "https://github.com/littleApeStudio/ape-node-wechatpay-v3"
  },
  "dependencies": {
    "axios": "^1.6.2"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "小猿工作室",
  "license": "ISC"
}